# EFCoreDemo

./: EFCoreDemo.Blazor.sln
EFCoreDemo.Blazor.ServerSide/: EFCoreDemo.Blazor.ServerSide.csproj  MainDemoBlazorApplication.Designer.cs  MainDemoBlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
EFCoreDemo.Blazor.ServerSide/Pages/: _Host.cshtml
EFCoreDemo.Blazor.ServerSide/Properties/: launchSettings.json
EFCoreDemo.Blazor.ServerSide/Properties/PublishProfiles/: demos.dev.pubxml  xafbuilder.pubxml
EFCoreDemo.Blazor.ServerSide/Services/: CircuitHandlerProxy.cs
EFCoreDemo.Module/: EFCoreDemo.Module.NetCore.Desktop.csproj  EFCoreDemo.Module.NetStandard.csproj  EFCoreDemoModule.Designer.cs  EFCoreDemoModule.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml
EFCoreDemo.Module.Blazor/: CustomTypePropertyEditor.cs  EFCoreDemo.Module.Blazor.csproj  MainDemoBlazorModule.Designer.cs  MainDemoBlazorModule.cs  Model.DesignedDiffs.xafml
EFCoreDemo.Module.Blazor/Controllers/: DisableActionsController.cs  LogonParametersViewController.cs
EFCoreDemo.Module/BusinessObjects/: Address.cs  Contact.cs  ContactDemoTask.cs  Country.cs  DemoTask.cs  Department.cs  DepartmentPosition.cs  EFCoreDemoDbContext.cs  FileAttachment.cs  FileData.cs  Location.cs  Note.cs  Party.cs  Paycheck.cs  Person.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs  Task.cs
EFCoreDemo.Module/CodeRules/: RuleCriteriaValidationBase.cs  RuleMemberPermissionsCriteria.cs  RuleObjectPermissionsCriteria.cs
EFCoreDemo.Module/Controllers/: ClearContactTasksController.Designer.cs  ClearContactTasksController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  TaskActionsController.Designer.cs  TaskActionsController.cs
EFCoreDemo.Module/DatabaseUpdate/: Updater.cs
EFCoreDemo.Module/Properties/: AssemblyInfo.cs
